MoleculeAmount = 1, Mkind = 1
M[0] = 0, <A2B7>, Atom amount: 9
AtomAmount = 9, Akind = 2
A[0] = 0, <A> , belong to M[0]
A[1] = 0, <A> , belong to M[0]
A[2] = 1, <B> , belong to M[0]
A[3] = 1, <B> , belong to M[0]
A[4] = 1, <B> , belong to M[0]
A[5] = 1, <B> , belong to M[0]
A[6] = 1, <B> , belong to M[0]
A[7] = 1, <B> , belong to M[0]
A[8] = 1, <B> , belong to M[0]
MaxAtomAmount = 9
Formula[0], Mamount = 1
	Atom[0] = 2
	Atom[1] = 7
M[0] = 0, <A2B7>, Atom amount: 9
	<0|0, <A>| 0>, <1|0, <A>| 0>, <2|1, <B>| 0>, <3|1, <B>| 0>, <4|1, <B>| 0>, <5|1, <B>| 0>, <6|1, <B>| 0>, <7|1, <B>| 0>, <8|1, <B>| 0>
Order = 5, AtomAmount = 9, SwapAmount = 7, PermutationAmount = 0
           SwapAmount = 7          
Swap[0] = (0, 1)
Swap[1] = (2, 3)
Swap[2] = (2, 4)
Swap[3] = (2, 5)
Swap[4] = (2, 6)
Swap[5] = (2, 7)
Swap[6] = (2, 8)
       PermutationAmount = 0          
Order = 5, Atom Amount = 9, Bond Amount = 36
R[0] = (0, 1)
R[1] = (0, 2)
R[2] = (0, 3)
R[3] = (0, 4)
R[4] = (0, 5)
R[5] = (0, 6)
R[6] = (0, 7)
R[7] = (0, 8)
R[8] = (1, 2)
R[9] = (1, 3)
R[10] = (1, 4)
R[11] = (1, 5)
R[12] = (1, 6)
R[13] = (1, 7)
R[14] = (1, 8)
R[15] = (2, 3)
R[16] = (2, 4)
R[17] = (2, 5)
R[18] = (2, 6)
R[19] = (2, 7)
R[20] = (2, 8)
R[21] = (3, 4)
R[22] = (3, 5)
R[23] = (3, 6)
R[24] = (3, 7)
R[25] = (3, 8)
R[26] = (4, 5)
R[27] = (4, 6)
R[28] = (4, 7)
R[29] = (4, 8)
R[30] = (5, 6)
R[31] = (5, 7)
R[32] = (5, 8)
R[33] = (6, 7)
R[34] = (6, 8)
R[35] = (7, 8)
Permutation amount = 7
Swap[0]
	(0|0, 1|8, 2|9, 3|10, 4|11, 5|12, 6|13, 7|14, 8|1, 9|2, 10|3, 11|4, 12|5, 13|6, 14|7, 15|15, 16|16, 17|17, 18|18, 19|19, 20|20, 21|21, 22|22, 23|23, 24|24, 25|25, 26|26, 27|27, 28|28, 29|29, 30|30, 31|31, 32|32, 33|33, 34|34, 35|35)
Swap[1]
	(0|0, 1|2, 2|1, 3|3, 4|4, 5|5, 6|6, 7|7, 8|9, 9|8, 10|10, 11|11, 12|12, 13|13, 14|14, 15|15, 16|21, 17|22, 18|23, 19|24, 20|25, 21|16, 22|17, 23|18, 24|19, 25|20, 26|26, 27|27, 28|28, 29|29, 30|30, 31|31, 32|32, 33|33, 34|34, 35|35)
Swap[2]
	(0|0, 1|3, 2|2, 3|1, 4|4, 5|5, 6|6, 7|7, 8|10, 9|9, 10|8, 11|11, 12|12, 13|13, 14|14, 15|21, 16|16, 17|26, 18|27, 19|28, 20|29, 21|15, 22|22, 23|23, 24|24, 25|25, 26|17, 27|18, 28|19, 29|20, 30|30, 31|31, 32|32, 33|33, 34|34, 35|35)
Swap[3]
	(0|0, 1|4, 2|2, 3|3, 4|1, 5|5, 6|6, 7|7, 8|11, 9|9, 10|10, 11|8, 12|12, 13|13, 14|14, 15|22, 16|26, 17|17, 18|30, 19|31, 20|32, 21|21, 22|15, 23|23, 24|24, 25|25, 26|16, 27|27, 28|28, 29|29, 30|18, 31|19, 32|20, 33|33, 34|34, 35|35)
Swap[4]
	(0|0, 1|5, 2|2, 3|3, 4|4, 5|1, 6|6, 7|7, 8|12, 9|9, 10|10, 11|11, 12|8, 13|13, 14|14, 15|23, 16|27, 17|30, 18|18, 19|33, 20|34, 21|21, 22|22, 23|15, 24|24, 25|25, 26|26, 27|16, 28|28, 29|29, 30|17, 31|31, 32|32, 33|19, 34|20, 35|35)
Swap[5]
	(0|0, 1|6, 2|2, 3|3, 4|4, 5|5, 6|1, 7|7, 8|13, 9|9, 10|10, 11|11, 12|12, 13|8, 14|14, 15|24, 16|28, 17|31, 18|33, 19|19, 20|35, 21|21, 22|22, 23|23, 24|15, 25|25, 26|26, 27|27, 28|16, 29|29, 30|30, 31|17, 32|32, 33|18, 34|34, 35|20)
Swap[6]
	(0|0, 1|7, 2|2, 3|3, 4|4, 5|5, 6|6, 7|1, 8|14, 9|9, 10|10, 11|11, 12|12, 13|13, 14|8, 15|25, 16|29, 17|32, 18|34, 19|35, 20|20, 21|21, 22|22, 23|23, 24|24, 25|15, 26|26, 27|27, 28|28, 29|16, 30|30, 31|31, 32|17, 33|33, 34|18, 35|19)
Amount of Order 1: 3
No.0: x[0]
No.1: x[1] + x[2] + x[3] + x[4] + x[5] + x[6] + x[7] + x[8] + x[9] + x[10] + x[11] + x[12] + x[13] + x[14]
No.2: x[15] + x[16] + x[17] + x[18] + x[19] + x[20] + x[21] + x[22] + x[23] + x[24] + x[25] + x[26] + x[27] + x[28] + x[29] + x[30] + x[31] + x[32] + x[33] + x[34] + x[35]
FI printer settings:
	Output path: /share2/Hyper/FIopensource/A2B7/
	FI file name prefix: A2B7.txt
	PIP file name prefix: A2B7PIP.txt
	LineLength: 0
	PrintSetting: Text
	PIPprintSetting: Alone
OrderMax:    5
order:    1, prefix:        0, count:        3, FI count:        3, Non FI count:        0
order:    2, prefix:        3, count:       12, FI count:        6, Non FI count:        6
	time: 1.129883(ms)
order:    3, prefix:       15, count:       44, FI count:       16, Non FI count:       28
	time: 18.291016(ms)
order:    4, prefix:       59, count:      170, FI count:       50, Non FI count:      120
	time: 147.201904(ms)
order:    5, prefix:      229, count:      652, FI count:      166, Non FI count:      486
	time: 1.097558(s)
