//=======================================================================================================
/********************************************Notice*****************************************************/
//Format of the parameter file:
//         Keys should be in front of corresponding values within the same line, and  symbol ""  is crucial for a string.
//         Keys are crucial too, don't change the former keys of the input values.
//=======================================================================================================
{
	MoleculeLabel = [A13B6C]
	//MoleculeLabel = [B, A, A, B, A]
	AtomLabel = [A, A, A, A, A, A, A, A, A, A, A, A, A, B, B, B, B, B, B, C];
	MoleculeOfAtom = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
	Order = 4;  		
}
/*
 Labels of molecule denoted as MoleculeLabel, have the format of C-type Identifiers, i.e. ([_]|[a-z]|[A-Z])([_]|[a-z]|[A-Z]|[0-9])*
 Labels of atom have the same format, too.
 Range of MoleculeOfAtom is [n, n + m - 1] n is any integer, m is amount of molecules.
*/
{
	OutputPath = "/share2/Hyper/FIopensource/A13B6C";
	//PrintSetting = "None";
	PrintSetting = "Text";
	FIfileNamePrefix = "A13B6C.txt";

	
	//PIPprintSetting = "None";
	PIPprintSetting = "Alone";
	//PIPprintSetting = "WithFI";
	NonFIfileNamePrefix = "A13B6CPIP.txt";
}
